# Votaciones

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/votaciones/: CargaActivity.java  CrearUsuarioActivity.java  GraficaActivity.java  InicioActivity.java  IntegrantesActivity.java  MainActivity.java  PropuestasActivity.java  Servicio.java  ServicioApi.java  UsuarioActivity.java  VotarActivity.java
app/src/main/java/com/example/votaciones/Activity/: CargaActivity.java  CrearUsuarioActivity.java  GanadorActivity.java  GraficaActivity.java  InicioActivity.java  IntegrantesActivity.java  MainActivity.java  PropuestasActivity.java  UsuarioActivity.java  VotarActivity.java
app/src/main/java/com/example/votaciones/Api/: RequestInterceptor.java  ResponseInterceptor.java  Servicio.java  (+1 more)
app/src/main/res/drawable/: fondofecha.xml  ic_aceptar.xml  ic_cancelar.xml  ic_check.xml  ic_facebook.xml  ic_grafica.xml  ic_insertar_voto.xml  ic_instagram.xml  ic_logo.xml  ic_logo1.xml  ic_logout.xml  ic_prueba.xml  ic_twitter.xml  ic_useredit.xml  ic_usuario.xml  ic_votar.xml  ic_vote.xml  ic_voto.xml  progressdialog.xml
app/src/main/res/drawable-anydpi/: ic_inicio.xml
app/src/main/res/layout/: activity_carga.xml  activity_crear_usuario.xml  activity_ganador.xml  activity_grafica.xml  activity_inicio.xml  activity_integrantes.xml  activity_main.xml  activity_propuestas.xml  activity_usuario.xml  activity_votar.xml  cargando.xml  confirmar_clave.xml  dialog_integrantes.xml  foto_integrantes.xml  item_integrante.xml  item_plancha.xml  item_propuesta.xml  item_votar.xml  layout_fecha.xml  layout_inscripciones.xml  layout_recuperar.xml
app/src/main/res/menu/: menu_inicial.xml  menu_usuario.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_logo2_background.xml  styles.xml
(+23 files in other folders)
