<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Integrantes"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpImagen"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/etNombreUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"
        android:background="#ffffff"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFloatingCerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:clickable="true"
        app:backgroundTint="@color/prueba2"
        app:srcCompat="@drawable/ic_cancelar" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>